# news-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/binhnguyen/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binhnguyen/newsapp/: MainActivity.kt
app/src/main/java/com/binhnguyen/newsapp/binding/: BindingAdapters.kt
app/src/main/java/com/binhnguyen/newsapp/data/: AppPreferences.kt  Preferences.kt  UserPreferences.kt
app/src/main/java/com/binhnguyen/newsapp/network/: ApiService.kt  News.kt  NewsSources.kt
app/src/main/java/com/binhnguyen/newsapp/ui/custom/: CustomFragment.kt  CustomViewModel.kt
app/src/main/java/com/binhnguyen/newsapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/binhnguyen/newsapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/binhnguyen/newsapp/ui/headline/: HeadlineFragment.kt  HeadlineViewModel.kt  NewsRecyclerAdapter.kt
app/src/main/java/com/binhnguyen/newsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/binhnguyen/newsapp/ui/news/: NewsFragment.kt  NewsRecyclerAdapter.kt  NewsViewModel.kt
app/src/main/java/com/binhnguyen/newsapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/binhnguyen/newsapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_headline.xml  fragment_news.xml  fragment_profile.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/binhnguyen/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
